<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OECD_SDMX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OECD.MDB</Value>
    </Setting>
    <Setting Name="dataStructureURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stats.oecd.org/restsdmx/sdmx.ashx/GetDataStructure/all</Value>
    </Setting>
    <Setting Name="IdentificatorsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jihad\Desktop\Arbeit\!OECD_Projekt\OECD_SDMX\bin\Debug\Inputs\Identificators.txt</Value>
    </Setting>
    <Setting Name="InputsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jihad\Desktop\Arbeit\!OECD_Projekt\OECD_SDMX\bin\Debug\Inputs</Value>
    </Setting>
    <Setting Name="schemaURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stats.oecd.org/restsdmx/sdmx.ashx/GetSchema</Value>
    </Setting>
    <Setting Name="IdentificatorsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jihad\Desktop\Arbeit\!OECD_Projekt\OECD_SDMX\bin\Debug\Identificators</Value>
    </Setting>
    <Setting Name="JSONdataURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stats.oecd.org/sdmx-json/data</Value>
    </Setting>
    <Setting Name="dataURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stats.oecd.org/restsdmx/sdmx.ashx/GetData/
</Value>
    </Setting>
    <Setting Name="ConnectorFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connector.XML</Value>
    </Setting>
    <Setting Name="SubjectAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUBJECT</Value>
    </Setting>
    <Setting Name="MeasureAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">MEASURE</Value>
    </Setting>
    <Setting Name="FrequencyAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">FREQUENCY</Value>
    </Setting>
    <Setting Name="OutputsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jihad\Desktop\Arbeit\!OECD_Projekt\OECD_SDMX\bin\Debug\Outputs</Value>
    </Setting>
    <Setting Name="CountryAttrList" Type="System.String" Scope="User">
      <Value Profile="(Default)">COU,LOC,LOCATION,COUNTRY</Value>
    </Setting>
  </Settings>
</SettingsFile>